# E-commerce

./: pom.xml
src/Test/java/com/ascending/famulei/repository/: InventoryRepositoryTest.java  OrdersRepositoryTest.java
src/main/java/com/ascending/famulei/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/ascending/famulei/domain/: Customer.java  Inventory.java  Orders.java  Vendor.java
src/main/java/com/ascending/famulei/repository/: InventoryRepository.java  OrdersRepository.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1.0__create_customers.sql  V1.1__Create_Vendor_Table.sql  V1.2__Create_Inventory_Table.sql  V1.3__Add_Columns_to_Customer_Table.sql  V1.4__Rename_Columns_in_Customer_table.sql  V1.5__Add_Columns_to_Vendor_table.sql  V1.6__Add_Columns_to_Inventory_table.sql  V1.7__Add_Constraint_to_vendor_invt.sql  V1.8__Add_Constraint_to_invt.sql  V1.9__Add_username_column_in customer.sql  V2.0__Create_Orders_table.sql
src/main/webapp/WEB-INF/: web.xml
